[options]
# 2022@Admin
addons_path = D:\RESIDENTIAL-ADMINAPP\quanlycudanodoo\addons,D:\RESIDENTIAL-ADMINAPP\quanlycudanodoo\odoo,D:\RESIDENTIAL-ADMINAPP\quanlycudanodoo\src
admin_passwd = $pbkdf2-sha512$25000$a825N4ZwDmGMsVZq7b13rg$/yzwjZ5qKOu1b3tV3XHMMXJwFtAraUqobNcOJgyRJEcnqzkoT3E4ev2Coh.lTK.iwgpqrqkyUJJKkW0FPZCOgQ
# admin_passwd = OdooAdminPassw0rd
csv_internal_sep = ,
# data_dir = C:\Users\taict\AppData\Local\OpenERP S.A\Odoo
db_name = odoo_db_dev
# db_name = odoo_db_dev_tai
db_filter = odoo_db_dev
# db_filter = odoo_db_dev_tai
db_host = 10.32.13.58
# db_host = 157.245.62.74
db_maxconn = 64
db_password = abbankadmin
# db_password = adminapp2022
db_user = admin
# db_user = adminapp
db_port = 5432
db_sslmode = prefer
db_template = template0
demo = {}
email_from = False
from_filter = False
# geoip_database = D:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = False
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
# logfile = .\logs\odoo.log
logfile =
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
# screenshots = C:\Users\taict\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None

